<% layout('./layouts/layout.eta') %>
<h1>Lists</h1>

<h2>Add shopping lists</h2>

<form method="POST">
  Name: <input type="text" name="name" /><br/>
  <input type="submit" value="Submit!" />
</form>

<h2>All shopping lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <form method="POST" action="/lists/<%= list.id %>/deactivate">
      <a href="/lists/<%=list.id %>">
        <%= list.name %>
      </a>
      <input type="hidden" name="id" value="<%= list.id %>" />
      <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>
<a href="/">
<h2>Main Page</h2>
</a>