<% layout('./layouts/layout.eta') %>
<h1><%=  it.list[0].name %></h1>

<h2>Add items</h2>

<form method="POST">
  Name: <input type="text" name="name" /><br/>
  <input type="submit" value="Submit!" />
</form>

<h2>All items</h2>

<ul>
<% it.item.forEach((item) => { %>
  <li>
    <form method="POST" action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect">
        <% if (item.collected === true) { %>
          <del><p style="color:red;"><%= item.name %></p></del>
        <% } else { %>
          <p><%= item.name %></p>
        <% } %>
        <input type="submit" value="Mark collected!" />
    </form>
  </li>
<% }); %>
</ul>

<a href="/">
<h2>Main Page</h2>
</a>
